{
  "name": "the-acme-companies",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "webpack",
    "build:dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullstackAcademy/the-acme-companies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FullstackAcademy/the-acme-companies/issues"
  },
  "homepage": "https://github.com/FullstackAcademy/the-acme-companies#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
